<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/output.css">
  <link rel="stylesheet" href="style/custom-variables.css">
  <title>Frontend Mentor | Article preview component</title>

  <style>
    main {
      box-shadow: 5px 4px 16px 10px hsl(210, 35%, 90%), 
                 -5px 0px 16px 10px hsl(210, 35%, 90%);
    }
    
    .share-container > button {
      background-color: var(--custom-clr-desaturated-dark-blue);
    }

    .share-container > button > img {
      filter: brightness(0%) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(357deg) brightness(109%) contrast(101%);
    }

    .tool-tip {
      clip-path: polygon(0% 0%, 50% 100%, 100% 0%);
    }

    @media (min-width: 1440px) {
      .image-container > img {
        clip-path: polygon(0% 0%, 0 100%, 82% 100%, 82% 0%);
        max-width: none;
        width: 122%;
      }
    }
  </style>

</head>
<body class="bg-[--custom-clr-body-bg] py-16 min-[1440px]:h-screen min-[1440px]:grid place-items-center">
  <main class="flex flex-col items-center max-w-[21.875rem] rounded-xl m-auto min-[1440px]:flex-row min-[1440px]:max-w-[50rem] min-[1440px]:min-h-[18.75rem]">
    <div class="image-container w-full rounded-t-[inherit] max-h-[14.375rem] min-[1440px]:rounded-l-[inherit] min-[1440px]:rounded-r-none min-[1440px]:max-h-none min-[1440px]:h-full min-[1440px]:w-[73%]">
      <img src="images/drawers.jpg" alt="Drawers Image" class="max-w-full rounded-t-[inherit] min-[1440px]:rounded-[inherit] min-[1440px]:h-full">
    </div>
    <div class="text-container p-8 bg-white rounded-b-[inherit] w-full pb-5 min-[1440px]:rounded-l-none min-[1440px]:rounded-r-[inherit] min-[1440px]:h-full min-[1440px]:p-10 relative">
      <h1 class="text-[1.1rem] leading-6 opacity-[.95] text-[--custom-clr-dark-grayish-blue] font-bold mb-4 min-[1440px]:text-[1.4rem] min-[1440px]:leading-[1.8rem]">Shift the overall look and feel by adding these wonderful 
        touches to furniture in your home</h1>
        <p class="text-[--custom-clr-desaturated-dark-blue] text-[.9rem] max-w-[35.5ch] leading-5 mb-6 min-[1440px]:max-w-none min-[1440px]:text-[.95rem]">Ever been in a room and felt like something was missing? Perhaps 
          it felt slightly bare and uninviting. I’ve got some simple tips 
          to help you make any room feel complete.</p>
          <div class="author-container flex items-center justify-between">
            <div class="info-wrapper flex items-center">
              <div class="author-image-container">
                <img src="images/avatar-michelle.jpg" alt="Author image" class="max-w-[3rem] max-h-[3rem] rounded-full">
              </div>
              <div class="author-name-date-container flex flex-col justify-between ml-4">
                <span class="text-[.9rem] opacity-[.95] text-[--custom-clr-dark-grayish-blue] font-bold">Michelle Appleton</span>
                <span class="text-[--custom-clr-grayish-blue] text-[.8rem] font-medium">28 Jun 2020</span>
              </div>
            </div>
            <button class="share-button w-[2rem] h-[2rem] flex justify-center items-center rounded-full bg-[--custom-clr-light-grayish-blue] relative">
              <img src="images/icon-share.svg" alt="">
            </button>
          </div>
    </div>
  </main>
  <script src="javascript/main.js"></script>
</body>
</html>